<!DOCTYPE html>
<html lang ="en">
	<head>
	<title>Praktikum1 Home</title>
	<style>
		.italic{
			font-style: italic;
			color: red;
		}
	</style>
	</head>
	<body>
		<h1>loren ipsum dolor sit amet</h1>
		<p>Curabitur sit amet risus lorem. Quisque id faucibus nulla. </p>
		<ul>
			<li>duis labortis faucibus nisi aget tempor</li>
			<li>Integer vel pellentesque ipsum</li>
			<li>Etiam quis volupat enim</li>
			<li>Donec bibendum felis a commodo lobortis</li>
		</ul>
		
		<h2>morbi at diam dignissim</h2>
		<p>phasellus non ante convallis, <strong>accumsan mi eu</strong>, convalis ipsum</p>
		<ol>
			<li>crass malesuada dolor ac mauris ornare faucibus</li>
			<li>pallentesque at nunc non ante laoreet interdium</li>
			<li>suspendisse <span class ="italic">viverra erat </span> sed hendrerit venenatis.</li>
			<li>nam eget metus et arcu pellenteaque efficture vel sit amet odio</li>
			<li>quisque id ex parttior eros interrdium lacinia</li>
		</ol>
		</body>